# myob-coding-test

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/myob/payslip/generator/: GeneratePayslipApp.java
src/main/java/com/myob/payslip/generator/model/: Payslip.java  TaxSlab.java
src/main/java/com/myob/payslip/generator/util/: GeneratePayslipUtils.java
src/main/resources/: log4j.properties
src/test/java/com/myob/payslip/generator/: GeneratePayslipAppIT.java  GeneratePayslipAppTest.java
src/test/java/com/myob/payslip/generator/test/: GeneratePayslipAppIT.java
src/test/java/com/myob/payslip/generator/test/util/: GeneratePayslipUtilsTest.java
src/test/java/com/myob/payslip/generator/util/: GeneratePayslipUtilsTest.java
src/test/resources/: test-input-without-percentage-in-super.csv  test-input.csv
